# ------------------------------------------------------------------------------
# This file is part of a Docalist plugin.
#
# Copyright (C) 2012-%1$d Daniel Ménard
#
# For copyright and license information, please view the
# LICENSE file that was distributed with this source code.
#
# @author Daniel Ménard <daniel.menard@laposte.net>
# ------------------------------------------------------------------------------
#
# ------------------------------------------------------------------------------
# %2$s.txt
#
# Ce fichier a été généré automatiquement à partir des données RDF disponibles
# à l'adresse http://id.loc.gov/vocabulary/%2$s
#
# Licence : "The Library of Congress has prepared this vocabulary terminology
#            system and is making it available as a public domain data set".
#
# Date de génération : %3$s
#
# La table est triée par codes croissants. Les non-descripteurs (les entrées 
# qui n'ont pas de code) apparaissent juste après le descripteur auquel ils 
# sont rattachés (cf. script lc-autorithy.php).
# ------------------------------------------------------------------------------
