# ------------------------------------------------------------------------------
# Table des genres pour les notices de type WebSite
#
# 2013-11-02 Version initiale
# ------------------------------------------------------------------------------
code;label;description
app;Application;Logiciel en ligne
blog;Blog;
catalog;Catalogue;Annuaires, bases de données, liste de produits, etc.
extranet;Extranet;
blogs;Plateforme de blogs;
person;Page perso;
portal;Portail d'entreprise;
social;Réseau social;
community;Site communautaire;
event;Site événementiel;Site ou mini-site créé à l'occasion d'un événement passé ou à venir.
corporate;Site institutionnel;
shop;Site marchand;Boutique en ligne permettant de faire du e-commerce
brand;Site de marque;
photo-share;Site de partage d'images;
video-share;Site de partage de vidéos;
presence;Site de présence;Site de présentation minimal (carte de visite).
showcase;Site vitrine;
todo;A compléter;Sûrement plein d'autres à ajouter...