# ------------------------------------------------------------------------------
# Table "Etendues" (types de pagination)
#
# 12/06/14, DM Version initiale (cf. docalist/docalist#139).
# 05/09/14, DM Utilise des espaces insécables après les mentions 'p.' et 'pp'.
# 24/09/14, DM Ajoute le point qui manquait à "pp." 
#           https://github.com/docalist/docalist/issues/146
# 26/09/14, DM Ajoute un espace entre "nombre de pages" et "p."
#           https://github.com/docalist/docalist/issues/146#issuecomment-56946768
# ------------------------------------------------------------------------------
code;label;format;description
no-pages;Document non paginé;n.p. %s;A employer lorsque les pages du document catalogué ne sont pas paginées.
page;Numéro de page;p. %s;Numéro de la page où figure l'article.
page-roman;Numéro de page en romain;p. %s;Numéro en chiffres romains de la page où figure l'article.
page-range;Pages début-fin;pp. %s;Numéros de la page de début et de la page de fin de l'article, séparés par un tiret.
page-range-roman;Pages début-fin en romain;pp. %s;Numéros en chiffres romains de la page de début et de la page de fin de l'article, séparés par un tiret.
pages;Nombre de pages;%s p.;Nombre de pages de l'ouvrage.
minutes;Durée en minutes;%s min.;Durée en minutes du film, du DVD, de la vidéo, etc.
other;Autre type;%s;A utiliser quand aucun élément de la liste ne convient.