# ------------------------------------------------------------------------------
# Table "Format du document" (étiquettes de collation)
#
# - 11-06-14, DM Version initiale (cf. daniel-menard/prisme#106).
# - 23/09/14, DM Ajout de audiodescription, sdh, bonus et booklet
#             (https://github.com/daniel-menard/prisme/issues/177)
# - 28/01/15, DM Ajout de vost et subtitles-fra/eng/spa/ger/ita/rus/ara
#             (https://github.com/daniel-menard/prisme/issues/177)
# - 17/02/15, DM Hiérarchise les formats de fichiers en introduisant des TG
#             (https://github.com/daniel-menard/prisme/issues/226)
# ------------------------------------------------------------------------------
code;label;USE;MT;BT;RT;description;SN;HS
# ------------------------------------------------------------------------------
# Bibliographie etc.
# ------------------------------------------------------------------------------
bibliography;bibliographie;;;;filmography¤discography¤webography;"Le document comporte une liste organisée de références sur le sujet.";;
discography;discographie;;;;bibliography¤filmography¤webography;"Le document comporte une liste d'œuvres musicales.";;
filmography;filmographie;;;;bibliography¤discography¤webography;"Le document comporte une liste de références de films sur le sujet.";;
webography;webographie;;;;bibliography¤filmography¤discography;"Le document comporte une liste de sites ou de pages web sur le sujet.";;
;vidéographie;filmography;;;;;;
chronology;chronologie;;;;;"Le document fournit une liste organisée d'événements datés.";;
# ------------------------------------------------------------------------------
# Matériel d'accompagnement
# ------------------------------------------------------------------------------
cdrom;cdrom;;;;dvd¤vhs;"Le document inclut un CD-ROM.";;
;cédérom;cdrom;;;;;;
dvd;dvd;;;;cdrom¤vhs;"Le document inclut un DVD.";;
vhs;vhs;;;;cdrom¤dvd;"Le document inclut une cassette vidéo VHS.";;
booklet;livret;;;;appendices¤bonus;"Le document est accompagné d'un livret (livret joint à un dvd par exemple).";;
# ------------------------------------------------------------------------------
# Couleur, langue
# ------------------------------------------------------------------------------
color;couleur;;;;b&w;"Le document est en couleur (en totalité ou dans une proportion importante).";;
b&w;n&b;;;;color;"Le document est en noir et blanc (en totalité ou dans une proportion importante).";;
french-version;VF;;;;original-version¤vost;"Le document est la version française d'un document en langue étrangère.";;
original-version;VO;;;;french-version¤vost;"Le document est en langue étrangère.";;
vost;VOST;;;;original-version¤french-version;"En France, se dit d'un film diffusé en version originale avec des sous-titres en français (Version Originale Sous-Titrée).";;
audio-description;audiodescription;;;;sdh;"Le film ou la vidéo est accessible aux personnes aveugles ou malvoyantes.";;
sdh;sous-titrages sourds et malentendants;;;;audio-description;"Le film ou la vidéo dispose de sous-titres spécialement adaptés aux personnes souffrant d'une déficience auditive.";;
# remarque : en anglais, sdh = subtitles for the deaf and hard-of-hearing
# ------------------------------------------------------------------------------
# Glossaire, index et cie
# ------------------------------------------------------------------------------
glossary;glossaire;;;;lexicon¤index;"Le document comporte une liste détaillée de termes propres au domaine accompagnés d'une définition assez complète.";;
lexicon;lexique;;;;glossary¤index;"Le document comporte une liste quasi exhaustive des mots du domaine accompagnés d'une brève définition.";;
index;index;;;;glossary¤lexicon;"Le document comporte une liste de termes significatifs accompagnés de renvois vers les parties du document où ils sont utilisés.";;
;mots-clés;glossary;;;;;;
# ------------------------------------------------------------------------------
# Contenu du document
# ------------------------------------------------------------------------------
schemas;schémas;;;;;"Le document comporte des schémas, des plans, etc.";;
;plan;schemas;;;;;;
tables;tables;;;;;"Le document comporte un nombre important de tables et de tableaux.";;
secam;secam;;;;;"La vidéo ou le film sont encodés au format SECAM.";;
addresses;adresses;;;;;"Le document contient une liste d'adresses ou de coordonnées.";;
appendices;annexes;;;;bonus¤booklet;"Le document comporte une ou plusieurs annexes.";;
maps;cartographie;;;;;"Le document comporte des cartes, des plans ou des informations cartographiques.";;
drawings;dessins;;;;;"Le document comporte de nombreuses figures (représentations faites à la main d'objets, de plantes, d'animaux, de symboles, etc.)";;
focus;dossier;;;;;"Le document comporte un dossier spécial qui regroupe plusieurs articles sur le sujet.";;
figures;figures;;;;;"Le document comporte de nombreuses figures (représentations instrumentées d'objets, de plantes, d'animaux, de symboles, etc.)";;
graphics;graphiques;;;;;"Le document comporte de graphiques représentant les données (lignes, histogrammes, camemberts, etc.)";;
illustrations;illustrations;;;;;"Le document comporte des illustrations diverses (dessins, figures, etc. qui ne sont pas indispensables à la compréhension du document).";;
notes;notes;;;;;"Le document comporte un nombre important de notes en bas de page ou de fin de document.";;
photos;photographies;;;;;"Le document comporte un nombre important de photographies.";;
bonus;bonus;;;;appendices¤booklet;"Le document contient des bonus, des extras (pour un dvd par exemple).";;
# ------------------------------------------------------------------------------
# Résumés
# ------------------------------------------------------------------------------
abstract;résumé;;;;;"Le document comporte un résumé dont la langue n'est pas connue.";"Utiliser de préférence les étiquettes résumé qui indiquent la langue (""résumé en français"", ""résumé en anglais"", etc.)";
    abstract-fra;"résumé en français";;;abstract;;"Le document comporte un résumé en français.";;
    abstract-eng;"résumé en anglais";;;abstract;;"Le document comporte un résumé en anglais";;
    abstract-spa;"résumé en espagnol";;;abstract;;"Le document comporte un résumé en espagnol.";;
    abstract-ger;"résumé en allemand";;;abstract;;"Le document comporte un résumé en allemand.";;
    abstract-ita;"résumé en italien";;;abstract;;"Le document comporte un résumé en italien.";;
    abstract-rus;"résumé en russe";;;abstract;;"Le document comporte un résumé en russe.";;
    abstract-ara;"résumé en arabe";;;abstract;;"Le document comporte un résumé en arabe.";;
# ------------------------------------------------------------------------------
# Formats de fichiers
# ------------------------------------------------------------------------------
computer-file;"fichier informatique";;;;;"Fichier informatique.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (pdf, jpeg, avi...)";
    electronic-document;"document numérique";;;computer-file;;"Document électronique.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (pdf, zip, avi...)";
        pdf;"document PDF";;;electronic-document;;"Document électronique en format PDF.";;
        html;"page HTML";;;electronic-document;;"Document électronique en format HTML.";;
        xml;"fichier XML";;;electronic-document;;"Document électronique en format XML.";;
        doc;"document Word 97-2003";;;electronic-document;;"Document électronique en format Microsoft Word 97/2000/XP/2003.";;
        docx;"document Word 2007 et plus";;;electronic-document;;"Document électronique en format Microsoft Word 2007 ou ultérieur.";;
        rtf;"document RTF";;;electronic-document;;"Document électronique en format RTF (Rich Text Format).";;
        odt;"texte OpenDocument";;;electronic-document;;"Document électronique en format Open Document Text (Oasis, Open Office, Libre Office, etc.)";;
        odp;"présentation OpenDocument";;;electronic-document;;"Présentation électronique au format Open Document Presentation (Oasis, Open Office, Libre Office, etc.)";;
        ppt;"présentation PowerPoint";;;electronic-document;;"Présentation électronique au format Microsoft PowerPoint.";;
        zip;"archive ZIP";;;electronic-document;;"Archive compressée au format ZIP";;
    digital-image;"image numérique";;;computer-file;;"Image au format numérique.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (jpeg, png...)";
        jpeg;"image JPEG";;;digital-image;;"Photo ou image au format JPEG.";;
        png;"image PNG";;;digital-image;;"Photo ou image au format PNG.";;
    audio-file;"fichier son";;;computer-file;;"Fichier son.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (mp3, wma...)";
        mp3;"audio au format MP3";;;audio-file;;"Document audio au format MP3.";;
        wma;"audio WMA";;;audio-file;;"Document audio au format WMA.";;
    video-file;"fichier vidéo";;;computer-file;;"Fichier vidéo.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (mpeg, avi, quicktime, wmv...)";
        mpeg;"vidéo MPEG";;;video-file;;"Vidéo au format MPEG.";;
        mp4;"vidéo MP4";;;video-file;;"Vidéo au format MP4.";;
        quicktime;"vidéo QuickTime";;;video-file;;"Vidéo au format QuickTime (QT).";;
        wmv;"vidéo WMV";;;video-file;;"Vidéo au format Windows Media Player.";;
        avi;"vidéo AVI";;;video-file;;"Vidéo au format AVI.";;
# ------------------------------------------------------------------------------
# Sous-titres
# ------------------------------------------------------------------------------
subtitles;sous-titres;;;;;"Le document (film, vidéo...) comporte des sous-titres.";"Utiliser de préférence les étiquettes qui indiquent la langue des sous-titres (""sous-titres en français"", ""sous-titres en anglais"", etc.)";
    subtitles-fra;"sous-titres en français";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en français.";;
    subtitles-eng;"sous-titres en anglais";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en anglais";;
    subtitles-spa;"sous-titres en espagnol";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en espagnol.";;
    subtitles-ger;"sous-titres en allemand";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en allemand.";;
    subtitles-ita;"sous-titres en italien";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en italien.";;
    subtitles-rus;"sous-titres en russe";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en russe.";;
    subtitles-ara;"sous-titres en arabe";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en arabe.";;
