# ------------------------------------------------------------------------------
# Table "Format du document" (étiquettes de collation)
#
# - 11-06-14, DM Version initiale (cf. daniel-menard/prisme#106).
# - 23/09/14, DM Ajout de audiodescription, sdh, bonus et booklet
#             (https://github.com/daniel-menard/prisme/issues/177)
# - 28/01/15, DM Ajout de vost et subtitles-fra/eng/spa/ger/ita/rus/ara
#             (https://github.com/daniel-menard/prisme/issues/177)
# - 17/02/15, DM Hiérarchise les formats de fichiers en introduisant des TG
#             (https://github.com/daniel-menard/prisme/issues/226)
# - 17/05/15, DM Ajout des étiquettes de périodicité
#             (https://github.com/daniel-menard/prisme/issues/224)
# ------------------------------------------------------------------------------
code;label;USE;MT;BT;RT;description;SN;HS
# ------------------------------------------------------------------------------
# Bibliographie etc.
# ------------------------------------------------------------------------------
bibliography;bibliographie;;;;filmography¤discography¤webography;"Le document comporte une liste organisée de références sur le sujet.";;
discography;discographie;;;;bibliography¤filmography¤webography;"Le document comporte une liste d'œuvres musicales.";;
filmography;filmographie;;;;bibliography¤discography¤webography;"Le document comporte une liste de références de films sur le sujet.";;
webography;webographie;;;;bibliography¤filmography¤discography;"Le document comporte une liste de sites ou de pages web sur le sujet.";;
;vidéographie;filmography;;;;;;
chronology;chronologie;;;;;"Le document fournit une liste organisée d'événements datés.";;
# ------------------------------------------------------------------------------
# Matériel d'accompagnement
# ------------------------------------------------------------------------------
cdrom;cdrom;;;;dvd¤vhs;"Le document inclut un CD-ROM.";;
;cédérom;cdrom;;;;;;
dvd;dvd;;;;cdrom¤vhs;"Le document inclut un DVD.";;
vhs;vhs;;;;cdrom¤dvd;"Le document inclut une cassette vidéo VHS.";;
booklet;livret;;;;appendices¤bonus;"Le document est accompagné d'un livret (livret joint à un dvd par exemple).";;
# ------------------------------------------------------------------------------
# Couleur, langue
# ------------------------------------------------------------------------------
color;couleur;;;;b&w;"Le document est en couleur (en totalité ou dans une proportion importante).";;
b&w;n&b;;;;color;"Le document est en noir et blanc (en totalité ou dans une proportion importante).";;
french-version;VF;;;;original-version¤vost;"Le document est la version française d'un document en langue étrangère.";;
original-version;VO;;;;french-version¤vost;"Le document est en langue étrangère.";;
vost;VOST;;;;original-version¤french-version;"En France, se dit d'un film diffusé en version originale avec des sous-titres en français (Version Originale Sous-Titrée).";;
audio-description;audiodescription;;;;sdh;"Le film ou la vidéo est accessible aux personnes aveugles ou malvoyantes.";;
sdh;sous-titrages sourds et malentendants;;;;audio-description;"Le film ou la vidéo dispose de sous-titres spécialement adaptés aux personnes souffrant d'une déficience auditive.";;
# remarque : en anglais, sdh = subtitles for the deaf and hard-of-hearing
# ------------------------------------------------------------------------------
# Glossaire, index et cie
# ------------------------------------------------------------------------------
glossary;glossaire;;;;lexicon¤index;"Le document comporte une liste détaillée de termes propres au domaine accompagnés d'une définition assez complète.";;
lexicon;lexique;;;;glossary¤index;"Le document comporte une liste quasi exhaustive des mots du domaine accompagnés d'une brève définition.";;
index;index;;;;glossary¤lexicon;"Le document comporte une liste de termes significatifs accompagnés de renvois vers les parties du document où ils sont utilisés.";;
;mots-clés;glossary;;;;;;
# ------------------------------------------------------------------------------
# Contenu du document
# ------------------------------------------------------------------------------
schemas;schémas;;;;;"Le document comporte des schémas, des plans, etc.";;
;plan;schemas;;;;;;
tables;tables;;;;;"Le document comporte un nombre important de tables et de tableaux.";;
secam;secam;;;;;"La vidéo ou le film sont encodés au format SECAM.";;
addresses;adresses;;;;;"Le document contient une liste d'adresses ou de coordonnées.";;
appendices;annexes;;;;bonus¤booklet;"Le document comporte une ou plusieurs annexes.";;
maps;cartographie;;;;;"Le document comporte des cartes, des plans ou des informations cartographiques.";;
drawings;dessins;;;;;"Le document comporte de nombreuses figures (représentations faites à la main d'objets, de plantes, d'animaux, de symboles, etc.)";;
focus;dossier;;;;;"Le document comporte un dossier spécial qui regroupe plusieurs articles sur le sujet.";;
figures;figures;;;;;"Le document comporte de nombreuses figures (représentations instrumentées d'objets, de plantes, d'animaux, de symboles, etc.)";;
graphics;graphiques;;;;;"Le document comporte de graphiques représentant les données (lignes, histogrammes, camemberts, etc.)";;
illustrations;illustrations;;;;;"Le document comporte des illustrations diverses (dessins, figures, etc. qui ne sont pas indispensables à la compréhension du document).";;
notes;notes;;;;;"Le document comporte un nombre important de notes en bas de page ou de fin de document.";;
photos;photographies;;;;;"Le document comporte un nombre important de photographies.";;
bonus;bonus;;;;appendices¤booklet;"Le document contient des bonus, des extras (pour un dvd par exemple).";;
# ------------------------------------------------------------------------------
# Résumés
# ------------------------------------------------------------------------------
abstract;résumé;;;;;"Le document comporte un résumé dont la langue n'est pas connue.";"Utiliser de préférence les étiquettes résumé qui indiquent la langue (""résumé en français"", ""résumé en anglais"", etc.)";
    abstract-fra;"résumé en français";;;abstract;;"Le document comporte un résumé en français.";;
    abstract-eng;"résumé en anglais";;;abstract;;"Le document comporte un résumé en anglais";;
    abstract-spa;"résumé en espagnol";;;abstract;;"Le document comporte un résumé en espagnol.";;
    abstract-ger;"résumé en allemand";;;abstract;;"Le document comporte un résumé en allemand.";;
    abstract-ita;"résumé en italien";;;abstract;;"Le document comporte un résumé en italien.";;
    abstract-rus;"résumé en russe";;;abstract;;"Le document comporte un résumé en russe.";;
    abstract-ara;"résumé en arabe";;;abstract;;"Le document comporte un résumé en arabe.";;
# ------------------------------------------------------------------------------
# Formats de fichiers
# ------------------------------------------------------------------------------
computer-file;"fichier informatique";;;;;"Fichier informatique.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (pdf, jpeg, avi...)";
    electronic-document;"document numérique";;;computer-file;;"Document électronique.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (pdf, zip, avi...)";
        pdf;"document PDF";;;electronic-document;;"Document électronique en format PDF.";;
        html;"page HTML";;;electronic-document;;"Document électronique en format HTML.";;
        xml;"fichier XML";;;electronic-document;;"Document électronique en format XML.";;
        doc;"document Word 97-2003";;;electronic-document;;"Document électronique en format Microsoft Word 97/2000/XP/2003.";;
        docx;"document Word 2007 et plus";;;electronic-document;;"Document électronique en format Microsoft Word 2007 ou ultérieur.";;
        rtf;"document RTF";;;electronic-document;;"Document électronique en format RTF (Rich Text Format).";;
        odt;"texte OpenDocument";;;electronic-document;;"Document électronique en format Open Document Text (Oasis, Open Office, Libre Office, etc.)";;
        odp;"présentation OpenDocument";;;electronic-document;;"Présentation électronique au format Open Document Presentation (Oasis, Open Office, Libre Office, etc.)";;
        ppt;"présentation PowerPoint";;;electronic-document;;"Présentation électronique au format Microsoft PowerPoint.";;
        zip;"archive ZIP";;;electronic-document;;"Archive compressée au format ZIP";;
    digital-image;"image numérique";;;computer-file;;"Image au format numérique.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (jpeg, png...)";
        jpeg;"image JPEG";;;digital-image;;"Photo ou image au format JPEG.";;
        png;"image PNG";;;digital-image;;"Photo ou image au format PNG.";;
    audio-file;"fichier son";;;computer-file;;"Fichier son.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (mp3, wma...)";
        mp3;"audio au format MP3";;;audio-file;;"Document audio au format MP3.";;
        wma;"audio WMA";;;audio-file;;"Document audio au format WMA.";;
    video-file;"fichier vidéo";;;computer-file;;"Fichier vidéo.";"Utiliser de préférence l'un des termes spécifiques pour décrire précisément le format (mpeg, avi, quicktime, wmv...)";
        mpeg;"vidéo MPEG";;;video-file;;"Vidéo au format MPEG.";;
        mp4;"vidéo MP4";;;video-file;;"Vidéo au format MP4.";;
        quicktime;"vidéo QuickTime";;;video-file;;"Vidéo au format QuickTime (QT).";;
        wmv;"vidéo WMV";;;video-file;;"Vidéo au format Windows Media Player.";;
        avi;"vidéo AVI";;;video-file;;"Vidéo au format AVI.";;
# ------------------------------------------------------------------------------
# Sous-titres
# ------------------------------------------------------------------------------
subtitles;sous-titres;;;;;"Le document (film, vidéo...) comporte des sous-titres.";"Utiliser de préférence les étiquettes qui indiquent la langue des sous-titres (""sous-titres en français"", ""sous-titres en anglais"", etc.)";
    subtitles-fra;"sous-titres en français";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en français.";;
    subtitles-eng;"sous-titres en anglais";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en anglais";;
    subtitles-spa;"sous-titres en espagnol";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en espagnol.";;
    subtitles-ger;"sous-titres en allemand";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en allemand.";;
    subtitles-ita;"sous-titres en italien";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en italien.";;
    subtitles-rus;"sous-titres en russe";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en russe.";;
    subtitles-ara;"sous-titres en arabe";;;subtitles;;"Le document (film, vidéo...) comporte des sous-titres en arabe.";;
# ------------------------------------------------------------------------------
# Etiquettes de périodicité (https://github.com/daniel-menard/prisme/issues/224)
# ------------------------------------------------------------------------------
# Remarque : ce qui suit a été généré à partir du fichier google docs 
# (export vers libre office puis enregistrement en csv)
#
# Têtes de chapitre;;;;;;;;
    frequency;"publication périodique
    ou événement récurrent";;;;;;;
    regular-frequency;périodicité régulière;;;frequency;;;Utiliser de préférence un des TS.;
    irregular-frequency;périodicité irrégulière;;;frequency;;;;
    continuously-updated;mise à jour en continu;;;frequency;;;;
    unknown-frequency;périodicité inconnue;;;frequency;;;;
# X fois par an;;;;;;;;
    x-per-year;plusieurs fois par an;;;regular-frequency;1-per-month¤x-per-month¤1-per-week¤x-per-week¤1-per-day¤x-per-day¤1-per-hour¤x-per-hour;;Utiliser de préférence un des TS.;
    1-per-year;un par an;;;x-per-year;;;;
    ;annuel;1-per-year;;x-per-year;;;;
    2-per-year;deux par an;;;x-per-year;;;;
    ;semestriel;2-per-year;;x-per-year;;;;
    ;semi-annuel;2-per-year;;x-per-year;;;;
    3-per-year;trois par an;;;x-per-year;;;;
    ;quadrimestriel;3-per-year;;x-per-year;;;;
    4-per-year;quatre par an;;;x-per-year;;;;
    ;trimestriel;4-per-year;;x-per-year;;;;
    5-per-year;cinq par an;;;x-per-year;;;;
    6-per-year;six par an;;;x-per-year;;;;
    ;bimestriel;6-per-year;;x-per-year;;;;
    7-per-year;sept par an;;;x-per-year;;;;
    8-per-year;huit par an;;;x-per-year;;;;
    9-per-year;neuf par an;;;x-per-year;;;;
    10-per-year;dix par an;;;x-per-year;;;;TS sept à août ?
    11-per-year;onze par an;;;x-per-year;;;;TS sept à juillet ?
    ;douze par an;1-per-month;;x-per-year;;;;
    13-per-year;douze par an + 1 HS;;;x-per-year;;;;
    14-per-year;douze par an + 2 HS;;;x-per-year;;;;
    15-per-year;douze par an + 3 HS;;;x-per-year;;;;
    16-per-year;douze par an + 4 HS;;;x-per-year;;;;
# X fois par mois;;;;;;;;
    x-per-month;plusieurs fois par mois;;;regular-frequency;1-per-week¤x-per-week¤1-per-day¤x-per-day¤1-per-hour¤x-per-hour;;;
    1-per-month;un par mois;;;x-per-month;every-4-weeks;12 par an;;
    ;mensuel;1-per-month;;x-per-year;;;;
    2-per-month;deux par mois;;;x-per-month;every-2-weeks;24 par an;;
    ;bimensuel;2-per-month;;x-per-month;;;;
    ;semi-mensuel;2-per-month;;x-per-month;;;;
    3-per-month;trois par mois;;;x-per-month;;36 par an;;
    ;trimensuel;3-per-month;;x-per-month;;;;
    4-per-month;quatre par mois;;;x-per-month;1-per-week;48 par an;;
# X fois par semaine;;;;;;;;
    x-per-week;plusieurs fois par semaine;;;regular-frequency;1-per-day¤x-per-day¤1-per-hour¤x-per-hour;;Utiliser de préférence un des TS.;
    1-per-week;un par semaine;;;x-per-week;4-per-month;52 par an;;
    ;hebdomadaire;1-per-week;;x-per-week;;;;
    on-mondays;tous les lundis;;;1-per-week;;;;
    on-tuesdays;tous les mardis;;;1-per-week;;;;
    on-wednesdays;tous les mercredis;;;1-per-week;;;;
    on-thursdays;tous les jeudis;;;1-per-week;;;;
    on-fridays;tous les vendredis;;;1-per-week;;;;
    on-saturdays;tous les samedis;;;1-per-week;;;;
    on-sundays;tous les dimanches;;;1-per-week;;;;
    2-per-week;deux par semaine;;;x-per-week;;104 par an;;
    ;bihebdomadaire;2-per-week;;x-per-week;;;;
    ;semi-hebdomadaire;2-per-week;;x-per-week;;;;
    on-weekends;le week-end;;;2-per-week;;Uniquement le samedi et le dimanche;;
    3-per-week;trois par semaine;;;x-per-week;;156 par an;;
    ;trihebdomadaire;3-per-week;;x-per-week;;;;
    4-per-week;quatre par semaine;;;x-per-week;;208 par an;;
    5-per-week;cinq par semaine;;;x-per-week;;260 par an;;
    on-weekdays;en semaine;;;5-per-week;;Uniquement du lundi au vendredi;;
    6-per-week;six par semaine;;;x-per-week;;312 par an;;
    ;sept par semaine;1-per-day;;x-per-week;;;;
# X fois par jour;;;;;;;;
    x-per-day;plusieurs fois par jour;;;regular-frequency;1-per-hour¤x-per-hour;;Utiliser de préférence un des TS.;
    1-per-day;un par jour;;;x-per-day;;365 ou 366 par an;;
    ;quotidien;1-per-day;;x-per-day;;;;
    ;journalier;1-per-day;;x-per-day;;;;
    every-morning;tous les matins;;;1-per-day;;;;
    every-midday;tous les midis;;;1-per-day;;;;
    every-evening;tous les soirs;;;1-per-day;;;;
    every-night;toutes les nuits;;;1-per-day;;;;
    2-per-day;deux par jour;;;x-per-day;;730 à 732 par an;;
    ;biquotidien;2-per-day;;x-per-day;;;;
    ;semi-quotidien;2-per-day;;x-per-day;;;;
    3-per-day;trois par jour;;;x-per-day;;1095 à 1098 par an;;
    ;triquotidien;3-per-day;;x-per-day;;;;
    4-per-day;quatre par jour;;;x-per-day;;1460 à 1464 par an;;
    6-per-day;six par jour;;;x-per-day;;;;
    8-per-day;huit par jour;;;x-per-day;;;;
    12-per-day;douze par jour;;;x-per-day;;;;
# X fois par heure;;;;;;;;
    x-per-hour;plusieurs fois par heure;;;regular-frequency;;;;
    1-per-hour;un par heure;;;x-per-hour;;8760 à 8784 par an;;
    ;horaire;1-per-hour;;x-per-hour;;;;
# Tous les X ans;;;;;;;;
    multiannual;pluriannuel;;;regular-frequency;1-per-year;Qui s'étend sur plusieurs années.;Utiliser de préférence un des TS.;
    ;tous les ans;1-per-year;;multiannual;;;;
    every-2-years;tous les deux ans;;;multiannual;;;;
    ;biennal;every-2-years;;multiannual;;;;
    ;biannuel;every-2-years;;multiannual;;;;
    ;bisannuel;every-2-years;;multiannual;;;;
    every-3-years;tous les trois ans;;;multiannual;;;;
    ;triennal;every-3-years;;multiannual;;;;
    ;triannuel;every-3-years;;multiannual;;;;
    ;trisannuel;every-3-years;;multiannual;;;;
    every-4-years;tous les quatre ans;;;multiannual;;;;
    ;quadriennal;every-4-years;;multiannual;;;;
    every-5-years;tous les cinq ans;;;multiannual;;;;
    ;quinquennal;every-5-years;;multiannual;;;;
    every-6-years;tous les six ans;;;multiannual;;;;
    ;sexennal;every-6-years;;multiannual;;;;
    every-7-years;tous les sept ans;;;multiannual;;;;
    ;septennal;every-7-years;;multiannual;;;;
    every-8-years;tous les huit ans;;;multiannual;;;;
    ;octennal;every-8-years;;multiannual;;;;
    every-9-years;tous les neuf ans;;;multiannual;;;;
    ;novennal;every-9-years;;multiannual;;;;
    every-10-years;tous les dix ans;;;multiannual;;;;
    ;décennal;every-10-years;;multiannual;;;;
    every-11-years;tous les onze ans;;;multiannual;;;;
    ;undécennal;every-11-years;;multiannual;;;;
    every-12-years;tous les douze ans;;;multiannual;;;;
    ;duodécennal;every-12-years;;multiannual;;;;
    every-15-years;tous les quinze ans;;;multiannual;;;;
    ;quindécennal;every-15-years;;multiannual;;;;
    every-20-years;tous les vingt ans;;;multiannual;;;;
    ;vicennal;every-20-years;;multiannual;;;;
    every-30-years;tous les trente ans;;;multiannual;;;;
    ;tricennal;every-30-years;;multiannual;;;;
    every-40-years;tous les quarante ans;;;multiannual;;;;
    ;quadragennal;every-40-years;;multiannual;;;;
    every-50-years;tous les cinquante ans;;;multiannual;;;;
    ;cinquantennal;every-50-years;;multiannual;;;;
    ;quinquagennal;every-50-years;;multiannual;;;;
    ;semi-séculaire;every-50-years;;multiannual;;;;
    every-60-years;tous les soixante ans;;;multiannual;;;;
    ;sexagennal;every-60-years;;multiannual;;;;
    every-70-years;tous les soixante-dix ans;;;multiannual;;;;
    ;septuagennal;every-70-years;;multiannual;;;;
    every-80-years;tous les quatre-vingts ans;;;multiannual;;;;
    ;octogennal;every-80-years;;multiannual;;;;
    every-90-years;tous les quatre-vingt-dix ans;;;multiannual;;;;
    ;nonagennal;every-90-years;;multiannual;;;;
    every-100-years;tous les cent ans;;;multiannual;;;;
    ;centennal;every-100-years;;multiannual;;;;
    ;séculaire;every-100-years;;multiannual;;;;
    every-200-years;tous les deux cent ans;;;multiannual;;;;
    ;biséculaire;every-200-years;;multiannual;;;;
    ;bicentennal;every-200-years;;multiannual;;;;
    every-500-years;tous les cinq cents ans;;;multiannual;;;;
    ;semi-millennal;every-500-years;;multiannual;;;;
    every-1000-years;tous les mille ans;;;multiannual;;;;
    ;millennal;every-1000-years;;multiannual;;;;
# Tous les X mois;;;;;;;;
    ;tous les mois;1-per-month;;x-per-year;;;;
    ;tous les deux mois;6-per-year;;x-per-year;;;;
    ;tous les trois mois;4-per-year;;x-per-year;;;;
    ;tous les quatre mois;3-per-year;;x-per-year;;;;
    every-5-months;tous les cinq mois;;;x-per-year;;2 ou 3 par an;;
    ;tous les six mois;2-per-year;;x-per-year;;;;
    every-7-months;tous les sept mois;;;x-per-year;;1 ou 2 par an;;
    every-8-months;tous les huit mois;;;x-per-year;;1 ou 2 par an;;
    every-9-months;tous les neuf mois;;;x-per-year;;1 ou 2 par an;;
    every-10-months;tous les dix mois;;;x-per-year;;1 ou 2 par an;;
    every-11-months;tous les onze mois;;;x-per-year;;1 ou 2 par an;;
    ;tous les douze mois;1-per-year;;x-per-year;;;;
# Toutes les X semaines;;;;;;;;
    ;toutes les semaines;1-per-week;;x-per-month;;;;
    every-2-weeks;toutes les deux semaines;;;x-per-month;2-per-month;26 par an;;
    ;quinzomadaire;every-2-weeks;;x-per-month;;;;
    every-3-weeks;toutes les trois semaines;;;x-per-month;;17 ou 18 par an;;
    every-4-weeks;toutes les quatre semaines;;;x-per-month;1-per-month;13 par an;;
    every-5-weeks;toutes les cinq semaines;;;x-per-month;;10 ou 11 par an;;
    every-6-weeks;toutes les six semaines;;;x-per-month;;8 ou 9 par an;;
    ;bitrimestriel;every-6-weeks;;x-per-month;;;;
    ;semi-trimestriel;every-6-weeks;;x-per-month;;;;
    ;sesquimestriel;every-6-weeks;;x-per-month;;;;
# Tous les X jours;;;;;;;;
    ;tous les jours;1-per-day;;x-per-week;;;;
    every-2-days;tous les deux jours;;;x-per-week;;182 ou 183 par an;;
    every-3-days;tous les trois jours;;;x-per-week;;121 ou 122 par an;;
    every-4-days;tous les quatre jours;;;x-per-week;;91 par an;;
    every-5-days;tous les cinq jours;;;x-per-week;;73 par an;;
    every-6-days;tous les six jours;;;x-per-week;;60 ou 61 par an;;
    ;tous les sept jours;1-per-week;;x-per-week;;;;
    ;tous les dix jours;3-per-month;;x-per-month;;;;
    ;décadaire;3-per-month;;x-per-month;;;;
    ;tous les quinze jours;every-2-weeks;;x-per-month;;;;
# Toutes les X heures;;;;;;;;
    ;toutes les heures;1-per-hour;;x-per-day;;;;
    ;toutes les deux heures;12-per-day;;x-per-day;;;;
    ;toutes les trois heures;8-per-day;;x-per-day;;;;
    ;toutes les quatre heures;6-per-day;;x-per-day;;;;
    ;toutes les six heures;4-per-day;;x-per-day;;;;
    ;toutes les huit heures;3-per-day;;x-per-day;;;;
    ;toutes les douze heures;2-per-day;;x-per-day;;;;
